APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:19Qg9tkLTO0Mbs13gpFJaKjoI/DXXpWKBlKejFgXLR4=

DB_HOST=127.0.0.1
DB_DATABASE=homecms
DB_PREFIX = hm_
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FRONT_CODE = true
ADMIN_CODE = false
ADMIN_DOMAIN = admin.mongoliaci.com
FRONT_DOMAIN = www.mongoliaci.com
API_DOMAIN   = api.mongoliaci.com
IMAGE_PATH =   images.mongoliaci.com

WECHAT_APPID = 
WECHAT_SECRET = 
WECHAT_TOKEN = 
WECHAT_AES_KEY = 
WECHAT_PAYMENT_MERCHANT_ID = 
WECHAT_PAYMENT_KEY = 

WECHAT_PAYMENT_CERT_PATH = 
WECHAT_PAYMENT_KEY_PATH = 

WECHAT_PAYMENT_NOTIFY_URL = 
WECHAT_PAYMENT_DEVICE_INFO = web

TULING_API = http://www.mongoliaci.com/openapi/api
TULING_KEY = 

QINIU_AK = 
QINIU_SK = 
QINIU_DOMAIN = 
QINIU_BUCKET = 

API_STANDARDS_TREE = vnd
API_SUBTYPE = myapp
API_PREFIX = api
API_VERSION = v1
API_DEFAULT_FORMAT =json